<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Memory Game</title>
</head>
<body>

    <!-- start control buttons -->
    <div class="control-buttons">
        <span>Start Game</span>
    </div>


    <!-- start info container -->
    <div class="info-container">
        <div class="name">
            Hello: <span></span>
        </div>
        <div class="tries">
            Wrong Tries: <span>0</span>
        </div>
    </div>

    <!-- start memory game blocks  -->
    <div class="memory-game-blocks">

        <!-- start angular  -->
        <div class="game-block" data-technology="angular">
            <div class="face front"></div>

            <div class="face back">
                <img src="images/angular.png" alt="">
            </div>
        </div>

        <div class="game-block" data-technology="angular">
            <div class="face front"></div>

            <div class="face back">
                <img src="images/angular.png" alt="">
            </div>
        </div>

        <!-- start css3  -->
        <div class="game-block" data-technology="css">
            <div class="face front"></div>

            <div class="face back">
                <img src="images/css3.png" alt="">
            </div>
        </div>

        <div class="game-block"  data-technology="css">
            <div class="face front"></div>

            <div class="face back">
                <img src="images/css3.png" alt="">
            </div>
        </div>

        <!-- start github  -->
        <div class="game-block"  data-technology="github">
            <div class="face front"></div>

            <div class="face back">
                <img src="images/github.png" alt="">
            </div>
        </div>

        <div class="game-block"  data-technology="github">
            <div class="face front"></div>

            <div class="face back">
                <img src="images/github.png" alt="">
            </div>
        </div>

        <!-- start gulpjs  -->
        <div class="game-block"  data-technology="gulpjs">
            <div class="face front"></div>

            <div class="face back">
                <img src="images/gulpjs.png" alt="">
            </div>
        </div>

        <div class="game-block"  data-technology="gulpjs">
            <div class="face front"></div>

            <div class="face back">
                <img src="images/gulpjs.png" alt="">
            </div>
        </div>

        <!-- start html5  -->
        <div class="game-block" data-technology="html">
            <div class="face front"></div>

            <div class="face back">
                <img src="images/html5.png" alt="">
            </div>
        </div>

        <div class="game-block" data-technology="html">
            <div class="face front"></div>

            <div class="face back">
                <img src="images/html5.png" alt="">
            </div>
        </div>

        <!-- start jest  -->
        <div class="game-block" data-technology="jest">
            <div class="face front"></div>

            <div class="face back">
                <img src="images/jest.png" alt="">
            </div>
        </div>

        <div class="game-block" data-technology="jest">
            <div class="face front"></div>

            <div class="face back">
                <img src="images/jest.png" alt="">
            </div>
        </div>

        <!-- start mongodb  -->
        <div class="game-block" data-technology="mongodb">
            <div class="face front"></div>

            <div class="face back">
                <img src="images/mongodb.png" alt="">
            </div>
        </div>

        <div class="game-block" data-technology="mongodb">
            <div class="face front"></div>

            <div class="face back">
                <img src="images/mongodb.png" alt="">
            </div>
        </div>

        <!-- start python  -->
        <div class="game-block"  data-technology="python">
            <div class="face front"></div>

            <div class="face back">
                <img src="images/python.png" alt="">
            </div>
        </div>

        <div class="game-block"  data-technology="python">
            <div class="face front"></div>

            <div class="face back">
                <img src="images/python.png" alt="">
            </div>
        </div>

        <!-- start react  -->
        <div class="game-block" data-technology="react">
            <div class="face front"></div>

            <div class="face back">
                <img src="images/react.png" alt="">
            </div>
        </div>

        <div class="game-block" data-technology="react">
            <div class="face front"></div>

            <div class="face back">
                <img src="images/react.png" alt="">
            </div>
        </div>

        <!-- start vuejs  -->
        <div class="game-block"  data-technology="vuejs">
            <div class="face front"></div>

            <div class="face back">
                <img src="images/vuejs.png" alt="">
            </div>
        </div>

        <div class="game-block"  data-technology="vuejs">
            <div class="face front"></div>

            <div class="face back">
                <img src="images/vuejs.png" alt="">
            </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>